{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "citytourscartagena (dev)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_developer.dart",
            "args": ["--flavor", "dev"]
        },
        {
            "name": "citytourscartagena (prod)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": ["--flavor", "prod"]
        },
        {
            "name": "citytourscartagena",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "citytourscartagena (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "citytourscartagena (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}